spring.datasource.url= jdbc:mysql://localhost:3306/bank_application
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.application.bad.request=400
spring.application.conflict=409
spring.application.response.ok=409