server:
  port: 8082

spring:
  application:
    name: batch-processing-tutorial
    
  batch:
    jdbc:
      initialize-schema: always
  datasource:
    url: jdbc:mysql://localhost:3306/batch_processing
    username: root
    password: root
  jpa:
    hibernate:
      ddl-auto: update